\documentclass[aspectratio=169]{beamer}
\usepackage{beamerthemesplit}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{epstopdf}

\title[ICCC2025 Overview]{International Conference on Climate Change 2025 (ICCC2025)}
\author[Organizing Committee, SNDTWU]{Organizing Committee\\ SNDT Women's University}
\institute[SNDT Women's University]{
	\inst{}%
	SNDT Women's University, Mumbai and ...
}
\date[16th - 19th Jan 2025]{16th - 19th January 2025}

\logo{%
	\includegraphics[width=0.9cm,height=0.9cm,keepaspectratio]{SNDT_logo.pdf}~%
}

\begin{document}
	
	\frame
	{
		\titlepage
	}
	
	\section{Outline}
	\frame
	{
		\frametitle{Outline of Topics}
		\tableofcontents
	}


\section{Introduction}
\frame
{
	\frametitle{Introduction (Part 1)}
	\begin{itemize}
		\item \textbf{Overview of ICCC2025:} 
		\begin{itemize}
			\item The International Conference on Climate Change 2025 (ICCC2025) aims to bring together global experts, researchers, and policymakers to discuss and collaborate on solutions for climate change.
			\item Scheduled to be held in the second week of January 2025 at the Chandrapur Campus, SNDT Women’s University.
		\end{itemize}
		\item \textbf{Significance of the Conference:} 
		\begin{itemize}
			\item Addressing urgent global challenges of climate change through research, dialogue, and collaboration.
			\item Promoting sustainable practices and raising awareness about climate change impacts and mitigation strategies.
		\end{itemize}
	\end{itemize}
}

\frame
{
	\frametitle{Introduction (Part 2)}
	\begin{itemize}
		\item \textbf{Significance of the Conference (cont'd):}
		\begin{itemize}
			\item Aligning with India's goal of achieving net-zero carbon emissions by 2070 and supporting the Panchamrit strategy presented at COP26.
		\end{itemize}
		\item \textbf{Integration of Indian Knowledge Systems (IKS) with Modern Strategies:} 
		\begin{itemize}
			\item Leveraging traditional Indian knowledge and practices to address modern climate challenges.
			\item Incorporating IKS into the conference themes and discussions to provide holistic and sustainable solutions.
			\item Exploring the role of NEP 2020 in integrating climate education and sustainability into the academic curriculum.
		\end{itemize}
	\end{itemize}
}	
	
	%\section{3-core Model of Chandrapur Campus}
	\frame
	{
		\frametitle{3-core Model of Chandrapur Campus}
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.45\textwidth]{ThreeCoreModels_1.png}
			\includegraphics[width=0.45\textwidth]{ThreeCoreModels2_.png}
			\caption{3-core Model of Chandrapur}
		\end{figure}
	}
	
	
	\subsection{Expected Outcomes}
	\frame
	{
		\frametitle{Expected Outcomes}
		\begin{itemize}
			\item Development of actionable strategies for climate change mitigation and adaptation
			\item Strengthened collaborations and partnerships
			\item Enhanced public awareness and education on climate issues
			\item Policy recommendations for sustainable development
		\end{itemize}
	}
	
	\subsection{Pre-Conference Events}
	\frame
	{
		\frametitle{Pre-Conference Events}
		\begin{itemize}
			\item Juhu Campus: 19th August 2024
			\item Chandrapur Campus: 21st August 2024
			\item Pune Campus: October 2024
			\item Purpose: Promote the main conference, encourage participation, gather new ideas
		\end{itemize}
	}
	
	\subsection{Objectives of the Conference}
	\frame
	{
		\frametitle{Objectives of the Conference}
		\begin{itemize}
			\item Raise Awareness: Understanding climate change impacts and mitigation strategies
			\item Facilitate Collaboration: Connecting stakeholders across sectors
			\item Promote Research and Innovation: Showcasing advancements in climate science
			\item Inspire Action: Encouraging sustainable practices and policies
		\end{itemize}
	}
	
	\section{Themes of ICCC2025}
	\frame
	{
		\frametitle{Themes of ICCC2025}
		\begin{itemize}
			\item Climate Science and Impacts
			\item Mitigation Strategies
			\item Adaptation and Resilience
			\item Policy and Governance
			\item Education and Advocacy
			\item Climate Resilience and Sustainability
		\end{itemize}
	}
	
	\section{Budget and Sponsorship Requirements}

\section{Budget Details}
\frame{
	\frametitle{Estimated Budget Requirements }
	Estimated Budget Requirements = 1.2 Cr
%	\begin{tabular}{|l|r|}
%		\hline
%		\textbf{Category} & \textbf{Estimated Amount (INR)} \\
%		\hline
%		International Travel for Experts & 3,00,000 \\
%		Domestic Travel (University Reps) & 2,00,000 \\
%		Accommodation Arrangements & 3,00,000 \\
%		Food Arrangements (Three Days) & 10,00,000 \\
%		Delegate Kits & 2,00,000 \\
%		Local Transport and Sightseeing & 2,00,000 \\
%		\hline
%	\end{tabular}
}

%\frame{
%	\frametitle{Estimated Budget Requirements (Part 2)}
%	\begin{tabular}{|l|r|}
%		\hline
%		\textbf{Category} & \textbf{Estimated Amount (INR)} \\
%		\hline
%		Printing (Pamphlets, Abstracts, etc.) & 10,00,000 \\
%		Event Management & 10,00,000 \\
%		Contingency Expenses & 10,00,000 \\
%		Other Venue Arrangements & 10,00,000 \\
%		\hline
%		\textbf{Total Estimated Expenditure} & \textbf{62,00,000} \\
%		\hline
%	\end{tabular}
%}

\frame{
	\frametitle{Request for Support}
	We seek sponsorship for the following:
	\begin{itemize}
		\item Accommodation and Hospitality: Guest houses, lunch, and dinner on.
		\item Local Transport: For approximately 50 delegates.
		\item Financial Assistance: Contribution towards event management and hospitality services.
	\end{itemize}
}

	
	
%	\section{Conclusion}
%	\frame
%	{
%		\frametitle{Conclusion}
%		\begin{itemize}
%			\item Encouraging Participation: Importance of collective action in addressing climate change
%			\item Contact Information: Organizing Secretary, Prof. (Dr.) Sanjay Shitole
%			\item Email: [Your Contact Email]
%			\item Website: [Conference Website]
%		\end{itemize}
%	}
	
	\frame
	{
		\frametitle{Thank You}
		\begin{center}
			Thank You for Your Attention!
		\end{center}
	}
	
\end{document}
